{
  "name": "flower-shop",
  "version": "1.0.0",
  "description": "learning project",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "SET NODE_ENV=production & node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "html-to-text": "^8.2.1",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.19",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.25.0",
    "parcel-bundler": "^1.9.4",
    "prettier": "^2.3.2"
  }
}
